from reportlab.lib.pagesizes import A4
from reportlab.lib.styles import getSampleStyleSheet, ParagraphStyle
from reportlab.lib.units import cm
from reportlab.lib import colors
from reportlab.platypus import (
    SimpleDocTemplate, Paragraph, Spacer, Table, TableStyle,
    HRFlowable, PageBreak, KeepTogether
)
from reportlab.lib.enums import TA_CENTER, TA_LEFT, TA_JUSTIFY

# ── Page setup ──────────────────────────────────────────────────────────────
doc = SimpleDocTemplate(
    "/mnt/user-data/outputs/Scenario_Based_Medical_Questions.pdf",
    pagesize=A4,
    leftMargin=2*cm, rightMargin=2*cm,
    topMargin=2.2*cm, bottomMargin=2.2*cm,
)

W, H = A4

# ── Colour palette ───────────────────────────────────────────────────────────
NAVY    = colors.HexColor("#1B2A4A")
TEAL    = colors.HexColor("#0D6E6E")
GOLD    = colors.HexColor("#D4A017")
LIGHT   = colors.HexColor("#EAF2F8")
MIDGREY = colors.HexColor("#F0F4F8")
WHITE   = colors.white
RED_ACC = colors.HexColor("#C0392B")

# ── Styles ───────────────────────────────────────────────────────────────────
base = getSampleStyleSheet()

def S(name, **kw):
    return ParagraphStyle(name, **kw)

cover_title = S("cover_title", fontName="Helvetica-Bold", fontSize=28,
                textColor=WHITE, alignment=TA_CENTER, spaceAfter=8, leading=34)
cover_sub   = S("cover_sub",   fontName="Helvetica",      fontSize=13,
                textColor=colors.HexColor("#BDC9D7"), alignment=TA_CENTER, spaceAfter=6)
cover_tag   = S("cover_tag",   fontName="Helvetica-Oblique", fontSize=10,
                textColor=GOLD, alignment=TA_CENTER)

section_hdr = S("section_hdr", fontName="Helvetica-Bold", fontSize=15,
                textColor=WHITE, alignment=TA_LEFT, spaceAfter=4, spaceBefore=4,
                leftIndent=8)

q_num   = S("q_num",   fontName="Helvetica-Bold", fontSize=11,
            textColor=NAVY, spaceAfter=2, spaceBefore=10)
q_type  = S("q_type",  fontName="Helvetica-Oblique", fontSize=9,
            textColor=TEAL, spaceAfter=4)
vignette= S("vignette",fontName="Helvetica", fontSize=10,
            textColor=colors.HexColor("#2C3E50"), spaceAfter=6,
            leading=15, alignment=TA_JUSTIFY)
bold_q  = S("bold_q",  fontName="Helvetica-Bold", fontSize=10,
            textColor=NAVY, spaceAfter=6, leading=14)
answer  = S("answer",  fontName="Helvetica", fontSize=9.5,
            textColor=colors.HexColor("#1A5276"), spaceAfter=3, leading=14,
            leftIndent=12)
bullet  = S("bullet",  fontName="Helvetica", fontSize=9.5,
            textColor=colors.HexColor("#2C3E50"), leading=14,
            leftIndent=20, spaceAfter=2)
hint_s  = S("hint_s",  fontName="Helvetica-Oblique", fontSize=9,
            textColor=colors.HexColor("#566573"), spaceAfter=8, leftIndent=12)
page_note= S("page_note",fontName="Helvetica", fontSize=8,
             textColor=colors.HexColor("#95A5A6"), alignment=TA_CENTER)

# ── Helper: section banner ───────────────────────────────────────────────────
def section_banner(title, subtitle=""):
    data = [[Paragraph(title, section_hdr)]]
    t = Table(data, colWidths=[W - 4*cm])
    t.setStyle(TableStyle([
        ("BACKGROUND", (0,0), (-1,-1), NAVY),
        ("ROUNDEDCORNERS", [6]),
        ("TOPPADDING",  (0,0), (-1,-1), 8),
        ("BOTTOMPADDING",(0,0),(-1,-1), 8),
        ("LEFTPADDING", (0,0), (-1,-1), 14),
    ]))
    items = [t]
    if subtitle:
        items.append(Paragraph(subtitle, hint_s))
    items.append(Spacer(1, 6))
    return items

# ── Helper: scenario card ────────────────────────────────────────────────────
def q_card(num, qtype, scenario, question, key_points, hint=""):
    """Build a question block."""
    items = []

    # Number + type row
    hdr_data = [[
        Paragraph(f"Question {num}", q_num),
        Paragraph(qtype, q_type)
    ]]
    hdr = Table(hdr_data, colWidths=[(W-4*cm)*0.6, (W-4*cm)*0.4])
    hdr.setStyle(TableStyle([
        ("VALIGN", (0,0),(-1,-1),"BOTTOM"),
        ("BOTTOMPADDING",(0,0),(-1,-1),0),
        ("TOPPADDING",(0,0),(-1,-1),0),
    ]))
    items.append(hdr)

    # Scenario box
    scen_data = [[Paragraph("<b>Clinical Scenario:</b>  " + scenario, vignette)]]
    scen_tbl = Table(scen_data, colWidths=[W - 4*cm])
    scen_tbl.setStyle(TableStyle([
        ("BACKGROUND", (0,0),(-1,-1), LIGHT),
        ("BOX",(0,0),(-1,-1),1,TEAL),
        ("TOPPADDING",(0,0),(-1,-1),8),
        ("BOTTOMPADDING",(0,0),(-1,-1),8),
        ("LEFTPADDING",(0,0),(-1,-1),10),
        ("RIGHTPADDING",(0,0),(-1,-1),10),
    ]))
    items.append(scen_tbl)
    items.append(Spacer(1,6))

    # Question stem
    items.append(Paragraph("&#9658; " + question, bold_q))

    # Key discussion points
    items.append(Paragraph("<b>Key Discussion Points:</b>", answer))
    for pt in key_points:
        items.append(Paragraph("• " + pt, bullet))

    if hint:
        items.append(Paragraph("<i>Hint: " + hint + "</i>", hint_s))

    items.append(HRFlowable(width="100%", thickness=0.5,
                             color=colors.HexColor("#D5D8DC"), spaceAfter=10))
    return [KeepTogether(items)]

# ═══════════════════════════════════════════════════════════════════════════════
# CONTENT
# ═══════════════════════════════════════════════════════════════════════════════
story = []

# ── COVER ────────────────────────────────────────────────────────────────────
cover_bg = Table([[""]], colWidths=[W - 4*cm], rowHeights=[H - 4.4*cm])
cover_bg.setStyle(TableStyle([
    ("BACKGROUND",(0,0),(-1,-1), NAVY),
]))

# We build cover as a coloured table
cover_inner = [
    Spacer(1, 2*cm),
    Paragraph("COMPREHENSIVE", cover_tag),
    Spacer(1, 0.3*cm),
    Paragraph("Scenario-Based\nMedical Questions", cover_title),
    Spacer(1, 0.5*cm),
    Paragraph("Neoplasia & Dysplasia  •  Vascular Pathology  •  Shock & Hemorrhage  •  Principles of Cancer Treatment", cover_sub),
    Spacer(1, 1*cm),
    HRFlowable(width="60%", thickness=1.5, color=GOLD, hAlign="CENTER", spaceAfter=12),
    Paragraph("Short & Long Answer Questions for Clinical Examination Preparation", cover_sub),
    Spacer(1, 0.8*cm),
    Paragraph("Pathology  |  Oncology  |  Surgery", cover_tag),
]

for el in cover_inner:
    story.append(el)

story.append(PageBreak())

# ── INTRO NOTE ────────────────────────────────────────────────────────────────
story.append(Spacer(1, 0.3*cm))
intro_data = [[Paragraph(
    "<b>How to use this booklet:</b>  Each question presents a realistic clinical vignette "
    "followed by a structured question. Read the scenario carefully, formulate your answer, "
    "then review the key discussion points provided. Questions marked "
    "<i>Short Answer (SAQ)</i> expect a concise focused response; those marked "
    "<i>Long Answer (LAQ)</i> require detailed discussion with headings.",
    vignette
)]]
intro_tbl = Table(intro_data, colWidths=[W - 4*cm])
intro_tbl.setStyle(TableStyle([
    ("BACKGROUND",(0,0),(-1,-1), MIDGREY),
    ("BOX",(0,0),(-1,-1),1.2, GOLD),
    ("TOPPADDING",(0,0),(-1,-1),10),
    ("BOTTOMPADDING",(0,0),(-1,-1),10),
    ("LEFTPADDING",(0,0),(-1,-1),12),
    ("RIGHTPADDING",(0,0),(-1,-1),12),
]))
story.append(intro_tbl)
story.append(Spacer(1, 0.5*cm))

# ══════════════════════════════════════════════════════════
# SECTION 1: NEOPLASIA & DYSPLASIA
# ══════════════════════════════════════════════════════════
story += section_banner("SECTION 1: Neoplasia & Dysplasia",
    "Covers: definitions, dysplasia → neoplasia progression, benign vs malignant, etiology, metastasis")

story += q_card(1, "Short Answer Question (SAQ)",
    "A 45-year-old woman presents for a routine cervical smear. Her result shows moderate dysplasia "
    "(CIN II) with cellular atypia, nuclear enlargement, and loss of normal squamous architecture in the lower two-thirds of the epithelium.",
    "What is dysplasia? Describe its key cellular characteristics and explain why this patient needs close follow-up rather than immediate discharge.",
    [
        "Definition: dysplasia = abnormal maturation and disordered growth of cells; not yet invasive.",
        "Key features: nuclear pleomorphism, increased N:C ratio, loss of polarity/architectural disarray.",
        "Changes may be reversible if stimulus removed (e.g., HPV clearance).",
        "CIN II carries ~20–30% risk of progression to CIN III / invasive carcinoma if untreated.",
        "Surveillance protocol: colposcopy + biopsy → treatment (LLETZ) if high-grade confirmed.",
    ],
    hint="Distinguish dysplasia from metaplasia and hyperplasia in your answer.")

story += q_card(2, "Long Answer Question (LAQ)",
    "A 62-year-old male smoker undergoes bronchoscopy for a persistent cough. Biopsy of a hilar mass "
    "reveals poorly differentiated cells invading the bronchial wall with lymphovascular permeation. "
    "CT shows mediastinal lymphadenopathy and a 2 cm liver lesion.",
    "Discuss the differences between benign and malignant neoplasms, classify this lesion, and explain the mechanisms by which it could have spread to the liver.",
    [
        "Benign: slow growth, well-differentiated, encapsulated, no invasion/metastasis, good prognosis.",
        "Malignant: rapid growth, poor differentiation, invasive, potential for metastasis, worse prognosis.",
        "This lesion = malignant (poorly differentiated, invasive, lymphovascular permeation).",
        "Hematogenous spread: tumour emboli enter pulmonary veins → systemic circulation → hepatic sinusoids.",
        "Lymphatic spread: mediastinal nodes act as regional nodal stations for lung primaries.",
        "Liver metastasis from lung: via systemic arterial circulation (lung → left heart → aorta → hepatic artery).",
        "Transcoelomic spread possible in pleural/peritoneal malignancies.",
        "Classification: likely squamous cell carcinoma or adenocarcinoma of lung; sarcoma arises from connective tissue.",
    ],
    hint="Use the TNM staging framework: T = local invasion, N = nodal spread, M = distant metastasis.")

story += q_card(3, "Short Answer Question (SAQ)",
    "A 35-year-old woman with BRCA1 mutation and strong family history of breast cancer is referred for genetic counselling. "
    "She asks why her gene mutation increases cancer risk.",
    "Explain the role of oncogenes and tumour suppressor genes in carcinogenesis, with reference to BRCA1.",
    [
        "Proto-oncogenes → oncogenes when mutated: lose normal growth regulation → uncontrolled proliferation.",
        "Tumour suppressor genes (e.g., BRCA1, p53, RB) regulate and inhibit inappropriate growth.",
        "BRCA1 = DNA repair gene; loss → failure to repair double-strand DNA breaks → accumulation of mutations.",
        "p53 mutation: most common genetic change in cancer (~50% of all malignancies).",
        "'Two-hit hypothesis' (Knudson): both alleles of TSG must be lost/inactivated for effect.",
        "BRCA1 carriers: 70–85% lifetime risk of breast cancer; also elevated ovarian cancer risk.",
    ])

story += q_card(4, "Short Answer Question (SAQ)",
    "During histology practical, a student examines two tumour slides. Slide A shows a uniform capsule, "
    "regular glandular architecture, minimal mitoses, and no vascular invasion. Slide B shows irregular margins, "
    "marked nuclear pleomorphism, frequent mitoses (including atypical forms), and necrosis.",
    "Identify which slide is benign and which is malignant. Justify your answer using histological criteria.",
    [
        "Slide A = Benign: encapsulation, regular architecture, low mitotic index, no invasion.",
        "Slide B = Malignant: infiltrative borders, nuclear atypia, high/atypical mitoses, tumour necrosis.",
        "Differentiation refers to how closely tumour cells resemble their cell of origin — well vs poorly differentiated.",
        "Anaplasia = complete loss of differentiation; hallmark of high-grade malignancy.",
        "Tumour grading (Grade 1–3) assesses differentiation; staging assesses extent of spread.",
    ])

story += q_card(5, "Long Answer Question (LAQ)",
    "A 50-year-old obese man presents with altered bowel habit and rectal bleeding. Colonoscopy reveals "
    "a large colonic mass. Biopsy confirms adenocarcinoma. He has a 30-pack-year smoking history, consumes "
    "alcohol daily, and has a sedentary lifestyle.",
    "Discuss the etiological factors implicated in neoplasia, relating each to this patient's clinical history.",
    [
        "Chemical carcinogens: tobacco smoke (polycyclic aromatic hydrocarbons, nitrosamines) → DNA adducts → mutations.",
        "Alcohol: metabolised to acetaldehyde (carcinogen); impairs DNA repair; linked to colorectal cancer.",
        "Obesity: adipose tissue → excess oestrogen + insulin-like growth factors → proliferative signalling.",
        "Diet: low-fibre → prolonged colonic transit → increased carcinogen-mucosa contact time.",
        "Inflammation: chronic colitis (IBD) → reactive oxygen species → DNA damage.",
        "Viral carcinogenesis: HPV (cervical), EBV (lymphoma/NPC), HBV/HCV (hepatocellular carcinoma).",
        "Genetic predisposition: Lynch syndrome / FAP — autosomal dominant colorectal cancer syndromes.",
        "Radiation: UV → pyrimidine dimers (skin); ionising radiation → double-strand breaks.",
    ],
    hint="Structure your answer under: Genetic, Chemical, Physical, Infectious, and Lifestyle factors.")

story.append(PageBreak())

# ══════════════════════════════════════════════════════════
# SECTION 2: VASCULAR PATHOLOGY
# ══════════════════════════════════════════════════════════
story += section_banner("SECTION 2: Vascular Pathology",
    "Covers: Edema, Hemorrhage types, Thrombosis (Virchow's triad), Embolism, Clinical implications")

story += q_card(6, "Short Answer Question (SAQ)",
    "A 68-year-old man with chronic heart failure presents with bilateral pitting oedema to the knee, "
    "a raised JVP, and mild ascites. His serum albumin is 28 g/L (low normal).",
    "Explain the four mechanisms of oedema formation. Which mechanisms are operating in this patient?",
    [
        "1. Increased hydrostatic pressure: raised venous pressure → fluid forced out of capillaries (heart failure ✓).",
        "2. Decreased oncotic pressure: low albumin → reduced plasma protein osmotic pull (borderline ✓).",
        "3. Lymphatic obstruction: impaired lymph drainage → interstitial fluid accumulates.",
        "4. Sodium/water retention: neurohormonal activation (RAAS) in HF → renal Na<super>+</super> retention (✓).",
        "In heart failure, primarily hydrostatic + RAAS-driven; protein loss worsens oncotic component.",
        "Ascites = peritoneal fluid accumulation, often from portal hypertension or low oncotic pressure.",
        "Pulmonary oedema occurs when left-sided HF raises pulmonary venous/capillary pressure.",
    ])

story += q_card(7, "Short Answer Question (SAQ)",
    "A 22-year-old male sustains a stab wound to the left forearm. On examination, the wound shows "
    "bright red blood spurting rhythmically with each heartbeat.",
    "Classify the type of haemorrhage present and describe the pathophysiological differences between arterial, venous, and capillary haemorrhage.",
    [
        "Arterial haemorrhage: bright red (oxygenated), pulsatile/spurting, high pressure, rapid significant blood loss.",
        "Venous haemorrhage: dark red (deoxygenated), steady non-pulsatile flow, lower pressure but can be massive.",
        "Capillary haemorrhage: slow ooze, minimal volume loss, self-limiting in most cases.",
        "This patient = arterial haemorrhage (radial or ulnar artery likely involved).",
        "Immediate management: direct pressure → tourniquet if uncontrolled → surgical vessel repair.",
        "Risk of Class III–IV haemorrhagic shock if not controlled promptly.",
    ])

story += q_card(8, "Long Answer Question (LAQ)",
    "A 55-year-old woman who underwent a total hip replacement 5 days ago develops sudden onset of "
    "right calf pain and swelling. D-dimer is elevated. Doppler ultrasound confirms a proximal deep vein "
    "thrombosis (DVT). She is tachycardic and her SpO2 has dropped to 92% on room air.",
    "Using Virchow's Triad, explain the pathogenesis of DVT in this patient. What serious complication may be developing, and how does it arise?",
    [
        "Virchow's Triad:",
        "  1. Endothelial damage: surgical trauma to vessel walls during hip replacement.",
        "  2. Stasis: prolonged immobility peri-operatively → slowed venous return from lower limbs.",
        "  3. Hypercoagulability: post-surgical pro-coagulant state; tissue factor release; possible dehydration.",
        "DVT: thrombus forms in deep veins (popliteal/femoral/iliac) where flow is sluggish.",
        "Pulmonary embolism (PE): thrombus fragment detaches → right heart → pulmonary artery → V/Q mismatch.",
        "Signs of PE: tachycardia, hypoxia, pleuritic chest pain, haemoptysis (in pulmonary infarction).",
        "Massive PE → obstructive shock: impairs RV outflow → hypotension → cardiovascular collapse.",
        "Management: anticoagulation (LMWH/DOAC); thrombolysis or embolectomy in massive PE.",
    ],
    hint="Consider preventive measures: TEDS, LMWH, early mobilisation — standard post-op VTE prophylaxis.")

story += q_card(9, "Short Answer Question (SAQ)",
    "A 40-year-old diver surfaces rapidly from a deep dive without proper decompression stops. "
    "He develops joint pain, skin mottling, and neurological symptoms within 30 minutes.",
    "What type of embolism is this? Describe other clinically important types of embolism.",
    [
        "Gas (air) embolism: nitrogen bubbles form in blood/tissues with rapid pressure reduction ('the bends').",
        "Fat embolism: released from fractured long bones or liposuction → pulmonary/cerebral capillaries; presents 24–72 h post-fracture with respiratory failure, petechiae, confusion (fat embolism syndrome).",
        "Amniotic fluid embolism: obstetric emergency → anaphylaxis-like reaction + DIC.",
        "Septic embolism: infected thrombus fragments (e.g., infective endocarditis) → seeding distant sites.",
        "Tumour embolism: circulating cancer cells → haematogenous metastasis.",
        "Thromboembolism: most common; detached DVT → PE.",
        "Paradoxical embolism: venous embolus crosses to arterial circulation via patent foramen ovale.",
    ])

story.append(PageBreak())

# ══════════════════════════════════════════════════════════
# SECTION 3: SHOCK & HEMORRHAGE
# ══════════════════════════════════════════════════════════
story += section_banner("SECTION 3: Shock & Hemorrhage",
    "Covers: Classification of shock, haemorrhage grading, clinical signs, fluid resuscitation, blood products")

story += q_card(10, "Long Answer Question (LAQ)",
    "A 28-year-old motorcyclist is brought to the ED following a road traffic accident. "
    "He has sustained blunt abdominal trauma with suspected splenic laceration. "
    "On assessment: HR 130 bpm, BP 88/60 mmHg, RR 26/min, GCS 13, cold clammy skin, urine output 15 ml/hr.",
    "Classify this patient's shock. Describe the types of shock and outline the initial management priorities.",
    [
        "This patient = Hypovolemic shock (haemorrhagic), Class III–IV (HR >120, hypotension, oliguria, altered GCS).",
        "Haemorrhage Classes:",
        "  Class I (<15%): stable vitals, mild anxiety.",
        "  Class II (15–30%): tachycardia, tachypnoea, decreased UO, anxiety.",
        "  Class III (30–40%): hypotension, marked tachycardia, cold skin, confusion, oliguria.",
        "  Class IV (>40%): profound hypotension, minimal UO, lethargy/unconscious — life-threatening.",
        "Types of shock: Hypovolemic, Cardiogenic, Distributive (Septic/Anaphylactic/Neurogenic), Obstructive.",
        "Management — ABCDE:",
        "  A: Airway + C-spine control.",
        "  B: High-flow O2; address tension pneumothorax if suspected.",
        "  C: 2× large-bore IV, bloods (FBC, U&E, coag, G&S), 1–2 L crystalloid bolus, then blood products.",
        "  D: Brief neuro assessment (GCS, pupils).",
        "  E: Expose, identify sources of bleeding; FAST scan.",
        "Targets: MAP >65 mmHg, UO >0.5 ml/kg/hr, lactate trending down.",
        "Damage control surgery: splenectomy or splenic embolisation for ongoing haemorrhage.",
    ],
    hint="Use the ATLS framework: ABC approach, target permissive hypotension in trauma until surgical control.")

story += q_card(11, "Short Answer Question (SAQ)",
    "A 72-year-old woman presents with sepsis secondary to a urinary tract infection. "
    "Despite adequate IV fluid resuscitation with 2 L of normal saline, her BP remains 80/50 mmHg, "
    "HR 118 bpm, and her extremities are warm and flushed.",
    "What type of shock is this? Contrast it with cardiogenic shock in terms of pathophysiology and clinical presentation.",
    [
        "Septic shock = distributive shock: massive vasodilation + increased capillary permeability due to systemic inflammatory response (cytokine storm).",
        "Warm, flushed skin + high CO + low SVR = characteristic of early septic shock.",
        "Mechanism: endotoxins → TNF/IL-1/IL-6 release → NO-mediated vasodilation → relative hypovolaemia.",
        "Cardiogenic shock: heart fails to pump adequately → low CO + high SVR → cold, clammy, vasoconstricted.",
        "Causes of cardiogenic: AMI (commonest), severe arrhythmia, myocarditis, valvular failure.",
        "Key differentiator: in distributive shock, vessels dilate (low SVR); in cardiogenic, they constrict (high SVR).",
        "Management of septic shock: antibiotics + source control + vasopressors (noradrenaline) + steroids if refractory.",
    ])

story += q_card(12, "Short Answer Question (SAQ)",
    "A 19-year-old student with a known peanut allergy accidentally eats a peanut-containing snack at a party. "
    "Within minutes he develops urticaria, stridor, bronchospasm, and collapses. BP is 60/30 mmHg.",
    "What is the type of shock and what is the immediate management?",
    [
        "Anaphylactic shock = severe distributive (anaphylactic) shock triggered by IgE-mediated Type I hypersensitivity.",
        "Pathophysiology: mast cell degranulation → histamine + leukotrienes → widespread vasodilation + bronchoconstriction + increased vascular permeability.",
        "Immediate management:",
        "  1. Call for help; lay flat with legs elevated (or upright if respiratory distress).",
        "  2. IM Adrenaline (epinephrine) 0.5 mg (1:1000) into outer thigh — first-line, repeat in 5 min if no response.",
        "  3. High-flow O2; prepare for intubation if stridor worsens.",
        "  4. Large-bore IV access; aggressive fluid resuscitation.",
        "  5. IV Chlorphenamine + IV Hydrocortisone (second-line, slower onset).",
        "  6. Nebulised salbutamol for bronchospasm.",
        "  7. Admit and monitor for biphasic reaction (up to 8 h later).",
    ])

story += q_card(13, "Long Answer Question (LAQ)",
    "A 55-year-old male presents to surgical clinic with a 6-month history of fatigue, dark tarry stools, "
    "and a 5 kg weight loss. His Hb is 7.2 g/dL (microcytic hypochromic). Endoscopy reveals a bleeding gastric ulcer.",
    "Classify this haemorrhage by timing, site, and type of vessel involved. Discuss the principles of fluid and blood product resuscitation.",
    [
        "Classification:",
        "  By timing: Chronic haemorrhage (ongoing slow loss over 6 months → iron deficiency anaemia).",
        "  By site: Internal haemorrhage; upper GI (proximal to ligament of Treitz) → melaena.",
        "  By vessel: Capillary/arteriolar from ulcer base (may be arterial if major vessel eroded).",
        "  Petechiae/purpura/ecchymosis/haematoma — morphological classifications not applicable here.",
        "Fluid resuscitation principles:",
        "  Rapid IV access (2× large bore); send FBC, U&E, coagulation, group & crossmatch.",
        "  Initial crystalloid: 1–2 L Hartmann's / Normal Saline to restore circulating volume.",
        "  Avoid excessive crystalloids → dilutional coagulopathy.",
        "Blood products:",
        "  Packed Red Cells (pRBC): primary for haemorrhage / anaemia; transfuse if Hb <7 (or <8 if cardiac).",
        "  Fresh Frozen Plasma (FFP): if coagulopathy (PT/APTT >1.5×); replace clotting factors.",
        "  Platelets: if count <50 ×10⁹/L with active bleeding.",
        "  Transfusion complications: haemolytic reactions, TRALI, TACO, infection (HBV, HIV), iron overload.",
        "Definitive treatment: proton pump inhibitor IV + endoscopic haemostasis (injection/clipping/thermal).",
    ],
    hint="Remember: 'ABC of haemorrhage' — Airway, Bleeding control, Crystalloid then Colloid then Blood.")

story.append(PageBreak())

# ══════════════════════════════════════════════════════════
# SECTION 4: PRINCIPLES OF CANCER TREATMENT
# ══════════════════════════════════════════════════════════
story += section_banner("SECTION 4: Principles of Cancer Treatment",
    "Covers: Surgery, Radiation, Chemotherapy, Endocrine therapy, Biological therapy, Response evaluation")

story += q_card(14, "Short Answer Question (SAQ)",
    "A 58-year-old woman is newly diagnosed with T2N1M0 breast cancer (oestrogen receptor positive, HER2 negative). "
    "Her oncologist recommends surgery followed by adjuvant chemotherapy, radiotherapy, and hormone therapy.",
    "Explain the principles of multimodal cancer treatment. Why is adjuvant therapy used in this case?",
    [
        "Multimodal treatment combines modalities with non-overlapping mechanisms to improve cure rates.",
        "Surgery: primary local control; wide local excision + sentinel lymph node biopsy here.",
        "Radiotherapy: post-surgery to destroy residual microscopic disease in breast/axilla; reduces local recurrence.",
        "Adjuvant chemotherapy: systemic therapy after primary treatment to eradicate undetectable micrometastases.",
        "Evidence: even when surgery appears curative, ~30% have occult microscopic metastases → chemotherapy prevents recurrence.",
        "Hormone therapy (Tamoxifen/Aromatase inhibitor): blocks ER-driven proliferation (ER+ tumour); 5–10 years duration.",
        "Goals hierarchy: 1st = Cure; 2nd = Prolong survival + QoL; 3rd = Palliation of symptoms.",
    ])

story += q_card(15, "Long Answer Question (LAQ)",
    "A 45-year-old man with stage IV non-Hodgkin lymphoma is started on combination chemotherapy. "
    "After his second cycle, his WBC is 0.8 × 10⁹/L and platelets 45 × 10⁹/L. He develops a fever of 38.5°C.",
    "Discuss the cell cycle and how chemotherapy exploits it. What are the implications of his current blood count, and what additional supportive therapies exist?",
    [
        "Cell cycle phases: G0 (rest) → G1 (growth) → S (DNA synthesis) → G2 (preparation) → M (mitosis).",
        "Phase-specific agents (schedule-dependent): active in a particular phase (e.g., vincristine = M phase; methotrexate = S phase).",
        "Phase-nonspecific agents (dose-dependent): active across multiple phases (e.g., alkylating agents).",
        "Gompertzian growth: high growth fraction early → most chemo-sensitive; large bulky tumours grow slowly → less sensitive.",
        "Combination chemotherapy rationale: different mechanisms + non-overlapping toxicity → overcome resistance.",
        "Current counts:",
        "  WBC 0.8 = severe neutropenia; ANC likely <500 → febrile neutropenia (oncological emergency).",
        "  Platelets 45 = thrombocytopenia; risk of spontaneous bleeding.",
        "  Minimum pre-chemo: WBC ≥3,000 or ANC ≥1,500; platelets ≥100,000.",
        "Febrile neutropenia management: broad-spectrum IV antibiotics (empirical) immediately; blood cultures first.",
        "Supportive therapies:",
        "  G-CSF (Filgrastim): stimulates neutrophil production; reduces duration of neutropenia.",
        "  Platelet transfusion: if <10 × 10⁹/L or active bleeding.",
        "  Erythropoietin: for chemotherapy-induced anaemia.",
        "  Antiemetics, hydration, mucositis management.",
    ],
    hint="Pre-chemotherapy checks: FBC, renal function (eGFR), hepatic function, BSA for dosing calculation.")

story += q_card(16, "Short Answer Question (SAQ)",
    "A 70-year-old male with prostate cancer (PSA 85, bone scan showing widespread skeletal metastases) "
    "is started on androgen deprivation therapy (ADT). He asks his doctor, 'How does this treatment work?'",
    "Explain the mechanism of endocrine (hormonal) therapy in hormone-sensitive cancers.",
    [
        "Prostate cancer cells express androgen receptors (ARs); testosterone drives growth.",
        "ADT reduces circulating androgens: GnRH agonists (e.g., leuprorelin) → pituitary downregulation → ↓ LH → ↓ testosterone.",
        "Alternatively: surgical castration (orchidectomy) or anti-androgens (bicalutamide) block AR.",
        "Same principle in breast cancer: ER+ tumours driven by oestrogen.",
        "  Premenopausal: Tamoxifen (SERM) — blocks ER without stopping oestrogen production.",
        "  Postmenopausal: Aromatase inhibitors (anastrozole, letrozole) — prevent peripheral oestrogen synthesis.",
        "Hormone receptor testing: ER/PR/AR positivity predicts response to endocrine therapy.",
        "Advantages: least toxic of systemic anticancer therapies; can be used in frail/elderly patients.",
        "Resistance: 'castration-resistant prostate cancer' (CRPC) develops after median 18–24 months → next-gen agents (enzalutamide).",
    ])

story += q_card(17, "Short Answer Question (SAQ)",
    "A 50-year-old woman with metastatic HER2-positive breast cancer is started on Trastuzumab (Herceptin®) "
    "in addition to chemotherapy. Her oncologist explains that this is a 'targeted biological therapy'.",
    "Explain the mechanism of action of monoclonal antibodies in cancer treatment, using Trastuzumab as an example.",
    [
        "Monoclonal antibodies (MoABs): laboratory-engineered immunoglobulins targeting specific antigens on tumour cells.",
        "Trastuzumab targets HER2 (human epidermal growth factor receptor 2) — overexpressed in ~20% of breast cancers.",
        "Mechanisms of tumour killing:",
        "  1. Direct: binding induces apoptosis via intracellular signalling inhibition.",
        "  2. ADCC: immune effector cells (NK cells) recognise antibody-coated tumour cells and destroy them.",
        "  3. CDC: complement activation → membrane attack complex on tumour.",
        "Naked vs immunoconjugates: T-DM1 (ado-trastuzumab emtansine) = antibody + cytotoxic payload delivered directly to HER2+ cells.",
        "Other MoABs: Rituximab (anti-CD20; lymphoma), Bevacizumab (anti-VEGF; anti-angiogenesis), Cetuximab (anti-EGFR; colorectal).",
        "Toxicity: infusion reactions (murine > humanised); cardiotoxicity with Trastuzumab — baseline echo required.",
    ])

story += q_card(18, "Long Answer Question (LAQ)",
    "A 62-year-old woman with a known diagnosis of locally advanced cervical cancer (Stage IIB) has received "
    "concurrent chemoradiotherapy. After treatment, her latest CT scan shows a 35% reduction in tumour size "
    "with no new lesions. Her CA-125 is falling but not yet normal.",
    "Using RECIST criteria, classify her treatment response. Describe the goals of cancer treatment and the principles of evaluating response to therapy.",
    [
        "RECIST Response Classification:",
        "  Complete Response (CR): complete disappearance of all tumour for ≥1 month + return to normal function.",
        "  Partial Response (PR): >30% reduction in tumour; no new lesions; no progression for ≥1 month. ✓ This patient.",
        "  Stable Disease (SD): neither sufficient shrinkage (PR) nor increase (20%) to qualify as either.",
        "  Progressive Disease (PD): >20% increase in tumour, or appearance of new lesions, or tumour-related death.",
        "  Clinical Benefit Response: improvement in pain, performance status, or quality of life.",
        "This patient = Partial Response: 35% reduction, no new lesions.",
        "Tumour markers (CA-125): useful for monitoring response and detecting recurrence; not diagnostic alone.",
        "Goals of treatment:",
        "  Primary: Cure — clinically and pathologically disease-free, life expectancy restored.",
        "  Secondary: Prolong survival while maintaining functional status and QoL.",
        "  Tertiary: Palliate symptoms (pain, obstruction) when cure/prolongation not feasible.",
        "Survival endpoints: Overall Survival (gold standard); Disease-Free Survival; Progression-Free Survival.",
        "Haematological malignancy response: elimination of abnormal cells; return of tumour markers to normal; cytogenetic response (e.g., Philadelphia chromosome absence in CML).",
    ],
    hint="Always correlate imaging (RECIST) + tumour markers + clinical performance status for complete response assessment.")

# ── FOOTER / LAST PAGE ────────────────────────────────────────────────────────
story.append(PageBreak())
story.append(Spacer(1, 1*cm))
footer_data = [[Paragraph(
    "<b>End of Scenario-Based Question Booklet</b><br/>"
    "Topics: Neoplasia &amp; Dysplasia  •  Vascular Pathology  •  Shock &amp; Hemorrhage  •  Principles of Cancer Treatment<br/>"
    "18 Questions  |  Short Answer (SAQ) &amp; Long Answer (LAQ) Format",
    page_note
)]]
ft = Table(footer_data, colWidths=[W - 4*cm])
ft.setStyle(TableStyle([
    ("BACKGROUND",(0,0),(-1,-1), NAVY),
    ("TOPPADDING",(0,0),(-1,-1),14),
    ("BOTTOMPADDING",(0,0),(-1,-1),14),
    ("LEFTPADDING",(0,0),(-1,-1),14),
    ("RIGHTPADDING",(0,0),(-1,-1),14),
]))
story.append(ft)

# ── BUILD ─────────────────────────────────────────────────────────────────────
def on_page(canvas, doc):
    canvas.saveState()
    canvas.setFont("Helvetica", 8)
    canvas.setFillColor(colors.HexColor("#95A5A6"))
    canvas.drawCentredString(W/2, 1.2*cm, f"Scenario-Based Medical Questions  |  Page {doc.page}")
    canvas.restoreState()

doc.build(story, onFirstPage=on_page, onLaterPages=on_page)
print("PDF generated successfully.")